<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кабинет {{kb[0]}}</title>
    <style>
        .tile {
            width: 200px;
            height: 150px;
            background-color: lightblue;
            margin: 10px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
        }
        input[type=button], input[type=submit], input[type=reset] {
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
}
    </style>
</head>
<body>
<link rel ="stylesheet" href="/static/style.css"  >
    <form action="#" method="post">
        <div class = "container">
            <div class="tile">Кабинет {{kb[0]}}</div>
            <div class="tile">Статус {{st[0]}}</div>
            <input type = "submit" value="Начать экзамен" name="btn">
            <input type = "submit" value="Завершить экзамен" name="btn">
            <input type = "submit" value="Печать запущена" name="btn">
            <input type = "submit" value="Печать завершена" name="btn">
            <input type = "submit" value="Вызвать техника" name="btn">
            <input type = "submit" value="Вызвать Члена ГЭК" name="btn">
        </div>
    </form>
</body>
</html>